#include <windows.h>

IDI_ICON1 ICON "fibolinx.ico"

//CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "Template.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
FILEFLAGS       VS_FF_DEBUG
#else
FILEFLAGS       0x0L
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",         "Build by the Qt Toolkit."
            VALUE "CompanyName",      "Alexandr Saal"
            VALUE "FileDescription",  "A fibolinx based Qt application."
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "fibolinx.exe"
            VALUE "LegalCopyright",   "BSD-3 License"
            VALUE "OriginalFilename", "fibolinx.exe"
            VALUE "ProductName",      "fibolinx"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
