<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiOptionPage</class>
 <widget class="QWizardPage" name="UiOptionPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>415</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>622</width>
    <height>415</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelAccountInfo">
     <property name="text">
      <string>In the following list you can see the existing accounts that have been set up with AqBanking. Select the accounts you want to import.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="buddy">
      <cstring>treeWidgetAccounts</cstring>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="vSpacerTreeWidgetAccountTop">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QTreeWidget" name="treeWidgetAccounts">
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
     <column>
      <property name="text">
       <string>Accounts</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <spacer name="vSpacerTreeWidgetAccountBottom">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="labelAccountSetupInfo">
     <property name="text">
      <string>If there are no accounts to import in the list, you can create new users and accounts by pressing the &quot;Start setup&quot; button. After successful setup, the accounts will be displayed in the upper list.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="buddy">
      <cstring>btnSetupAccounts</cstring>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="vSpacerSetupAccountsTop">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hLayoutSetupAccounts">
     <item>
      <spacer name="hSpacerSetupAccountLeft">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnSetupAccounts">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Start setup</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="hSpacerSetupAccountRight">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="vSpacerSetupAccountsBottom">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>21</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnSetupAccounts</sender>
   <signal>clicked()</signal>
   <receiver>UiOptionPage</receiver>
   <slot>showSetupDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showSetupDialog()</slot>
 </slots>
</ui>
