<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiAppCentralWidget</class>
 <widget class="QWidget" name="UiAppCentralWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="centralLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidgetPages">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageStorages">
      <layout class="QVBoxLayout" name="storagesLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QWidget" name="pageBanking">
      <layout class="QHBoxLayout" name="bankingLayout">
       <item>
        <widget class="QStackedWidget" name="stackedWidgetAccounts">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="pageAccountTree">
          <layout class="QVBoxLayout" name="accountTreeLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTreeView" name="treeViewBankingAccounts">
             <property name="headerHidden">
              <bool>true</bool>
             </property>
             <property name="rootIsDecorated">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageAccountsNotice">
          <layout class="QVBoxLayout" name="accountsNoticeLayout">
           <item>
            <widget class="QLabel" name="labelAccountsNotice">
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidgetBanking">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="documentMode">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="tabTransactions">
          <attribute name="title">
           <string>Transactions</string>
          </attribute>
          <layout class="QVBoxLayout" name="transactionsLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widgetTransactionFilter" native="true">
             <layout class="QHBoxLayout" name="transactionFilterLayout">
              <item>
               <widget class="QLineEdit" name="lineEditTransactionSearch">
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBoxTransactionPeriod"/>
              </item>
              <item>
               <widget class="QComboBox" name="comboBoxTransactionDirection"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonTransactionFilterReset"/>
              </item>
              <item>
               <widget class="QLabel" name="labelTransactionCount"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QStackedWidget" name="stackedWidgetTransactions">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="pageTransactionTable">
              <layout class="QVBoxLayout" name="transactionTableLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QTableView" name="tableViewTransactions">
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pageTransactionsNotice">
              <layout class="QVBoxLayout" name="transactionsNoticeLayout">
               <item>
                <widget class="QLabel" name="labelTransactionsHeadline">
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelTransactionsNotice">
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="transactionsNoticeButtonLayout">
                 <item>
                  <spacer name="transactionsNoticeSpacerLeft">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonTransactionsNoticeReset"/>
                 </item>
                 <item>
                  <spacer name="transactionsNoticeSpacerRight">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabStandingOrders">
          <attribute name="title">
           <string>Standing Orders</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabDocuments">
          <attribute name="title">
           <string>Documents</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabJobs">
          <attribute name="title">
           <string>Jobs</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
